PORT=3001
MONGODB_URL=mongodb+srv://yourUserName:your-mongo-password@cluster0.jrp7m.mongodb.net/name-your-database?retryWrites=true&w=majority
JWKS_URI=https://dev-something.us.auth0.com/.well-known/jwks.json
